<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUP Open Hardware Design Competition Rules</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/dd_e0xA19up9208Tv6odcjHEw6z4cKAA6fTgjZ9ynkKoSnr5R4vFxI7gZp6pnZH1Vi5T5f-fphjFsrLG=s30?v=1" type="image/png">

    <link rel="stylesheet" href="styles/adaptive-computing.css" />
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/aos.css">
    <link rel="preload" href="/assets/fonts/fa-sharp-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/bootstrap-toc.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/aos.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap-toc.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/prism.js"></script>
</head>
<body style="font-family: 'Open Sans'">
<nav id="toc" class="fixedsidebar d-none d-lg-block" data-toggle="toc">
    <h5 class="mt-4 mb-4 pt-1"><a class="text-dark" href="./index.html"><strong>ADAPTIVE COMPUTING</strong> </a></h5>
    
</nav>


<main class="content-withfixedsidebar">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-black" id="top_nav_bar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-anchor mr-2"></i><strong>OPEN HARDWARE</strong> </a>
            <div class="navbar-collapse collapse" id="navbarColor02" style="">
                <ul class="navbar-nav mr-auto d-flex align-items-center">
                    <li class="nav-item">
                        <a class="menu-item nav-link" href="index.html">HOME</a>
                    </li>
                    
                    <li class="nav-item dropdown menu-dropdown">
                      <a class="menu-item nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          RULES
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
                          <a class="dropdown-item" href="adaptive-computing.html">Adaptive Computing</a>
                          <a class="dropdown-item" id="showAlert">Accelerated Computing</a>
    
                      </div>
                      
                  </li>
    
                    <li class="nav-item">
                        <a class="menu-item nav-link" href="platforms.html">PLATFORMS</a>
                    </li>
                   
                    <li class="nav-item dropdown menu-dropdown">
                        <a class="menu-item nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            RESULTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdownMenu">
                            <!-- Dropdown items will be injected here -->
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="menu-item nav-link" href="registration.html">REGISTRATION</a>
                    </li>
      
                    
    
                </ul>
                
            </div>
        </div>
    </nav>
    

<main>
   


    <div class="jumbotron jumbotron-lg jumbotron-fluid mb-lg-5 bg-black position-relative">
        <div class="container text-white h-100 tofront">
            <div class="row align-items-center justify-content-center text-center">
                <div class="container text-center h-100">
                    <h1 class="display-3" >Adaptive Computing</h1>
                    <div style ="height: 2vh;">
      
      
                    </div>
                  
        
                </div>
            </div>
        </div>
      </div>

    <div class="bg-light">
        <div class="" style="height: 3rem;"></div>



        <div class="" style="height: 3rem;"></div>


            <div id="docsarea" class="font-weight-normal" style="margin-left: 4%;">

                <p class="lead" style="font-weight: 400;">
                    These rules are for the <b>Adaptive Computing</b>
                    track. Check the competition website for details of any other tracks. </p>

                


           

                <!-- Main Content -->
                <div class="container2 my-5 ">
                
            
                    <section >
                        <h2 class="fw-bold">ELIGIBILITY</h2>
                        <p>Open Hardware 2025 is open to <b>under-graduate university students</b> and  <b>PhD candidates</b> globally. Please see the rules for a full list of the competition rules including a list of eligible countries.</p>



<p>There are two levels in each track: "<b>PhD</b>" for PhD students, and "<b>Student</b>" for undergraduate students (Bachelors, Masters students etc). Individuals or teams of up to <b>FIVE</b> people can enter in each category.</p>



<p>For the <b>Student</b> category, all participants must be undergraduate students. If one or more participants are <b>PhD </b>level, the team must enter the PhD category. ​</p>



<p>All registrations must be supported by a senior member of academic staff (<b>project Advisor</b>) who should be from the same institute.</p>


                    </section>

                    <!-- Important Dates -->
                    <section  id="important-dates">
                        <h2 class="fw-bold">PRIZES</h2>
                        <p><b>Prizes</b> will be awarded to the best projects in each track.

                            </p>
                        <p>
                            Additional prizes may be awarded at the discretion of the organiser.
                        </p>
                    </section>

                    <!-- Registration -->
                    <section  id="registration">
                        <h2 class="fw-bold">JUDGING CRITERIA</h2>
                        <p>Please pay careful attention to the judging criteria. Projects will be judged equally across all of the following categories:</p>
                        <ul>
                           
                            <li>Technical Complexity (20%)</li>
                            <li>Implementation (20%)</li>
                            <li>Innovation (20%)</li>
                            <li>Documentation and Written Report (20%)</li>
                            <li>Re-usability (20%)</li>
                        </ul>
                        <p>    All participants will be encouraged to upload their projects or IP to GitHub or to demonstrate how the design or parts of the design can be reused. For any clarification on the Rules, please contact:</p>
                    </section>
                        <section class="father">
                        <a href="mailto:aup@amd.com" class="btn btn-outline-dark btn-round">aup@amd.com</a>
                        </section>
                        

                    <!-- Entry Levels -->
                    <section  id="entry-levels">
                        <h2 class="fw-bold">Entry SUBMISSIONS</h2>
                        <p>Participants should upload complete source code and project files, documentation, and a short project report written in English. Participants are also required to upload a 2-minute YouTube video.</p>



                          <p>  Registration closes on <b>31 March 2025</b>, and final project submissions must be received by midnight (anywhere in the world) on <b>31 August 2025</b>.</p>
                        
                    </section>

                    


                </div>


               

    </div>



        <div class="mt-5" style="height: 1rem;"></div>


    </div>
    </div>


    <footer class="bg-black pb-5 ">
        <svg style="-webkit-transform:rotate(-180deg); -moz-transform:rotate(-180deg); -o-transform:rotate(-180deg); transform:rotate(-180deg); margin-top: -1px;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1440 126" style="enable-background:new 0 0 1440 126;" xml:space="preserve">
            <path class="bg-light" d="M685.6,38.8C418.7-11.1,170.2,9.9,0,30v96h1440V30C1252.7,52.2,1010,99.4,685.6,38.8z"/>
            </svg>
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-12">
                    <span class="d-block mt-3 text-gray">© AUP OPEN HARDWARE COMPETITION</a>.
                    </span>
                </div>
            </div>
        </div>
    </footer>
    
</main>



    <script src="script.js"></script>
    <script>
        $(function() {
          new ClipboardJS('.btn');
          var navSelector = '#toc';
          var $myNav = $(navSelector);
          Toc.init({
              $nav: $('#toc'),
              $scope: $('#docsarea > section:lt(12)')
            });
          $('body').scrollspy({ 
            target: navSelector,
            offset: 100
          });        
        });
    </script>
</body>

</html>